@import vars

*::-webkit-input-placeholder
  color: #839fb1
  font-size: 18px
  +xs(font-size, 16px)

*:-moz-placeholder
  color: #839fb1
  font-size: 18px
  +xs(font-size, 16px)

*::-moz-placeholder
  color: #839fb1
  font-size: 18px
  +xs(font-size, 16px)

*:-ms-input-placeholder
  color: #839fb1
  font-size: 18px
  +xs(font-size, 16px)

input:focus::-webkit-input-placeholder
  color: transparent !important

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder
  color: transparent !important

input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder
  color: transparent !important

body
  font-size: 16px
  min-width: 320px
  position: relative
  color: $color
  font-family: $default-font
  overflow-x: hidden
  background: #fff

header, section, footer
  position: relative
  max-width: 1920px
  margin-left: auto
  margin-right: auto
  &::after
    position: absolute
    content: ""
    top: 0
    margin-left: -10px
    background: linear-gradient(to left, #999 0%, #fff 100%)
    display: block
    height: 100%
    width: 10px
  &::before
    position: absolute
    content: ""
    top: 0
    right: 0
    margin-right: -10px
    background: linear-gradient(to right, #999 0%, #fff 100%)
    display: block
    height: 100%
    width: 10px

.responsive-img
  display: block
  max-width: 100%
  height: auto

h1, h2, h3, h4, h5, h6
  font-family: "Open Sans SemiBold", sans-serif
  font-weight: 500

h2
  font-family: "Open Sans Bold", sans-serif
  font-size: 48px
  +lg(font-size, 42px)
  +xxs(font-size, 36px)

h3, h4
  font-family: "Open Sans SemiBold", sans-serif
  text-transform: uppercase

h3
  font-size: 28px
  +xxxs(font-size, 20px)

h4
  font-size: 19px

a
  text-decoration: underline
  color: $green
  outline: none !important
  &:hover
    text-decoration: none

strong
  font-family: "Open Sans Bold", sans-serif
  font-weight: 600 !important

.btn
  display: inline-block
  padding: 20px 35px
  color: $color
  text-decoration: none
  background-color: transparent
  border: 1px solid $color
  font-size: 18px
  text-transform: uppercase
  text-align: center
  box-sizing: border-box
  cursor: pointer
  +lg-block()
    font-size: 16px
    padding: 20px 35px
  +sm-block()
    padding: 20px 25px
    font-size: 14px
  +xs-block()
    font-size: 12px
    padding: 15px 35px
  &_lg
    background-color: $color
    color: $white
    padding: 25px 50px

#hidden
  display: none
  overflow-x: hidden